* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr)3fr;
    grid-auto-rows: 550px; 
    padding: 48px;
    
  }

  .hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .info{
    align-self: center;
  }

  .info-title{
    font-style: oblique;
    display: grid;
    place-items: center;
    font-size: 50px;
    font-weight: bold;
    color:tomato;
    padding: 24px;
  }

  .info-subtitle{
    display: grid;
    place-items: center;
    font-size: large;
    font-weight: lighter;
    padding: 24px;
    font-style: oblique;
  }

  .info-button{
    padding-left: 24px;
    
  }

  .button{
    color: bisque;
    font-size: medium;
    background-color: tomato;
    padding: 12px;
    border-radius: 50px;
    cursor: pointer;
    border: 2px solid transparent;
  }

  .button:hover{
    background-color: white;
    border: 2px solid tomato;
    color: tomato;
  }

  .dishes{
    margin: 100px 0;
   
  }
  .dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
  }

  .dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    
  }

  .dishes-item__big{
    grid-area: 1 / 1 /3 /3;
  }

  .menu{
    margin-bottom: 200px;
  }

  .menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
  }

  .menu-grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
  }

  .menu-grid-item{
    background-color: peachpuff;
    border-top-left-radius: 40px;
  }

  .menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @media (max-width:640px){
    .hero{
        grid-template-columns: 1fr;
        padding-top: 0;
    }
    .hero-image {
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(10px, 200px));
    }


  }
